# github-client-android

./: README.md
GithubClient/app/: build.gradle  proguard-rules.pro
GithubClient/app/src/androidTest/java/github/maxat/com/githubclient/: ApplicationTest.java
GithubClient/app/src/main/: AndroidManifest.xml
GithubClient/app/src/main/java/github/maxat/com/githubclient/: MainActivity.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/data/cache/: Cache.java  CacheImpl.java  Specification.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/data/cache/realm/: OnSubscribeRealm.java  RealmObservable.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/data/entity/: AbsEntity.java  AccessorEntity.java  ICommonAction.java  ICommonEntity.java  RepositoryEntity.java  UserEntity.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/data/entity/mapper/: AccessorDataMapper.java  Mapper.java  RepositoryDataMapper.java  UserDataMapper.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/data/net/: ApiService.java  AuthBody.java  BasicAuthInterceptor.java  RestApi.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/data/net/auth/: AuthInterceptor.java  BasicAuthInterceptor.java  TokenAuthInterceptor.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/data/repository/: AccessorDataRepository.java  BaseSpecification.java  RepositoryDataRepository.java  Specification.java  UserDataRepository.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/data/repository/datastore/: AccessorDataStore.java  AccessorDataStoreFactory.java  CloudAccessorDataStore.java  DiskAccessorDataStore.java  RepositoryDataStore.java  UserDataStore.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/data/repository/datastore/accessor/: AccessorDataStoreFactory.java  CloudAccessorDataStore.java  DiskAccessorDataStore.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/data/repository/datastore/repositories/: RepositoryCloudDataStore.java  (+1 more)
GithubClient/app/src/main/java/github/maxat/com/githubclient/data/utils/: AppNumeric.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/domain/interactor/: GetRepositories.java  GetUser.java  LogOut.java  Login.java  UseCase.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/domain/model/: Accessor.java  Repository.java  User.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/domain/repository/: AccessorRepository.java  RepositoryRepository.java  UserRepository.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/presentation/: AndroidApplication.java  Navigator.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/presentation/mapper/: UserModelMapper.java  ViewMapper.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/presentation/model/: UserModel.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/presentation/presenter/: LoginPresenter.java  MainPresenter.java  Presenter.java  RepositoriesPresenter.java  UserPagePresenter.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/presentation/view/: AbsActivity.java  LoginActivity.java  MainActivity.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/presentation/view/activity/: AbsActivity.java  LoginActivity.java  MainActivity.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/presentation/view/fragment/: AbsFragment.java  RepositoriesFragment.java  UserPageFragment.java
GithubClient/app/src/main/java/github/maxat/com/githubclient/presentation/view/kinds/: BaseDataView.java  LoginDataView.java  MainDataView.java  RepoDataView.java  UserPageDataView.java
GithubClient/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_user_page.xml  fragment_user_repositories.xml
GithubClient/app/src/main/res/values/: strings.xml
GithubClient/app/src/production/java/github/maxat/com/githubclient/: Constants.java
GithubClient/app/src/staging/java/github/maxat/com/githubclient/: Constants.java
GithubClient/app/src/test/java/github/maxat/com/githubclient/: ExampleUnitTest.java
(+5 files in other folders)
